{
  "name": "backoffice",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --coverage",
    "e2e": "ng e2e",
    "cy:open": "cypress open",
    "cy:test": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.6",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "primeng": "^14.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "^14.1.2",
    "@angular/cli": "~14.0.1",
    "@angular/compiler-cli": "^14.0.0",
    "@briebug/cypress-schematic": "^5.0.1",
    "@briebug/jest-schematic": "^4.0.0",
    "@cypress/webpack-preprocessor": "5.6.0",
    "@testing-library/cypress": "^8.0.3",
    "@types/cors": "^2.8.12",
    "@types/jest": "latest",
    "cypress": "^10.3.1",
    "jest": "latest",
    "typescript": "~4.7.2"
  }
}
